 
[ req ]
 
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only
 
[ subject ]
 
countryName                 = Country Name (2 letter code)
countryName_default         = TH
 
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Bangkok
 
localityName                = Locality Name (eg, city)
localityName_default        = Bangkok
 
organizationName            = Organization Name (eg, company)
organizationName_default    = NTT
 
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = AnsibleTower-DEV
 
emailAddress                = Email Address
emailAddress_default        = muyahid.sassantiwong@global.ntt
 
[ x509_ext ]
 
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
 
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"
 
[ req_ext ]
 
subjectKeyIdentifier = hash
 
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"
 
[ alternate_names ]
 
DNS.1 = ansibletower-dev.com
DNS.2 = *.ansibletower-dev.com
IP.1 = 40.90.160.4
IP.2 = 10.0.3.6
