server {
listen 5601;
server_name 192.168.100.146;
return 301 https://192.168.100.136:5601/app/kibana;
root /usr/share/nginx/html;
index index.html index.htm;ssl_certificate /etc/nginx/ssl/helloworld.crt;
ssl_certificate_key /etc/nginx/ssl/helloworld.key;
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_stapling on;
ssl_stapling_verify on;
add_header Strict-Transport-Security max-age=15768000;
location / {
proxy_pass https://192.168.100.136:5601/app/kibana;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
}
}
